{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "sourceMap": true
  },
  "exclude": ["src/**/*.test.ts"]
}
